# cms-newtest

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  eslint.config.js  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.base.json  vitest.config.ts
backend/: .env.example  Dockerfile  build.gradle  build.gradle.kts  mvnw  package.json  pom.xml  settings.gradle  settings.gradle.kts  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/api/middleware/: error-handler.ts  request-logger.ts
backend/src/config/: env.ts
backend/src/db/: connection.ts
backend/src/db/migrations/: index.ts
backend/src/jobs/: publication-scheduler.ts
backend/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/src/middleware/: error-handler.ts
backend/src/models/: idea-action-item.ts  idea.ts  tag.ts
backend/src/modules/audit/: audit-query.service.ts  audit.routes.ts  workflow-event.service.ts
backend/src/modules/auth/: permissions.ts  session.middleware.ts
backend/src/modules/content/: content-query.service.ts  content.repository.ts  content.routes.ts  content.service.ts  content.types.ts  preview.service.ts  (+5 more)
backend/src/persistence/: database.ts
backend/src/repositories/: action-item-repository.ts  idea-repository.ts  tag-repository.ts
backend/src/routes/: action-items.ts  ideas.ts  tags.ts
backend/src/services/: action-item-service.ts  idea-service.ts  tag-service.ts
backend/src/types/: node-sqlite.d.ts
backend/src/validation/: idea-validation.ts
(+482 files in other folders)
