plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:unchecked')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('format') {
    group = 'verification'
    description = 'Placeholder formatting task for CI environments that wire in a Java formatter.'
    doLast {
        println 'Use the project IDE formatter or attach Spotless/Checkstyle in CI.'
    }
}

tasks.register('quality') {
    group = 'verification'
    description = 'Runs backend quality checks.'
    dependsOn 'test'
}

tasks.named('test') {
    useJUnitPlatform()
}
